whisperx>=3.8.4
demucs>=4.0.0
librosa>=0.11.0
cn2an>=0.5.22
opencc-python-reimplemented>=0.1.7
chardet>=5.0.0
moviepy>=2.0.0
pypinyin>=0.50.0

[dev]
pytest>=8.0
pytest-cov>=5.0

[editor]
fastapi>=0.115
uvicorn[standard]>=0.32

[web]
fastapi>=0.115
uvicorn[standard]>=0.32
sqlalchemy[asyncio]>=2.0
aiosqlite>=0.20
asyncpg>=0.30
python-jose[cryptography]>=3.3
passlib[bcrypt]>=1.7
python-multipart>=0.0.9
pydantic[email]>=2.0
pydantic-settings>=2.0
celery[redis]>=5.4
redis>=5.0
boto3>=1.35
alembic>=1.13
